# kpz-restaurant-api

./: .gitignore  README.md
KPZ-Restaurant-API/: KPZ-Restaurant-API.csproj  Program.cs  Startup.cs
KPZ-Restaurant-API/Properties/: launchSettings.json
KPZ-Restaurant-REST_API/: KPZ-Restaurant-REST_API.csproj  KPZ-Restaurant-REST_API.sln  PasswordHasher.cs  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.yml
KPZ-Restaurant-REST_API/Controllers/: CooksController.cs  LoginController.cs  MenuController.cs  OrderController.cs  OrdersController.cs  ReservationsController.cs  RoomsController.cs  StatisticsController.cs  TablesController.cs  UserController.cs  UsersController.cs  WaiterController.cs  WaitersController.cs  WeatherForecastController.cs
KPZ-Restaurant-REST_API/Migrations/: 20200406160521_UserModels.Designer.cs  20200406160521_UserModels.cs  20200406184305_UserModel.Designer.cs  20200406184305_UserModel.cs  20200407095800_whole-db-second-migration.Designer.cs  20200407095800_whole-db-second-migration.cs  20200418205004_InitialMigration.Designer.cs  20200418205004_InitialMigration.cs  20200421102827_OrderedProductsNameChange.Designer.cs  20200421102827_OrderedProductsNameChange.cs  20200506145813_AddNotesToOrder.Designer.cs  20200506145813_AddNotesToOrder.cs  20200507094103_RoomDeleteCascade.Designer.cs  20200507094103_RoomDeleteCascade.cs  20200507094429_NewTest.Designer.cs  20200507094429_NewTest.cs  20200508215239_DeletedAtTimestamp.Designer.cs  20200508215239_DeletedAtTimestamp.cs  20200515172620_OrderStatus.Designer.cs  20200515172620_OrderStatus.cs  20200523104859_IncomeByMonth.Designer.cs  20200523104859_IncomeByMonth.cs  20200529181119_addedNote.Designer.cs  20200529181119_addedNote.cs  20200529181224_addedReservationNote.Designer.cs  20200529181224_addedReservationNote.cs  20200531092525_CategoryImagePath.Designer.cs  20200531092525_CategoryImagePath.cs  RestaurantContextModelSnapshot.cs
KPZ-Restaurant-REST_API/Models/: Category.cs  CustomerTraffic.cs  DateRange.cs  IncomeByMonth.cs  LoginModel.cs  Order.cs  OrderModel.cs  OrderedProducts.cs  PrepDB.cs  Product.cs  ProductInOrder.cs  RegisterModel.cs  Reservation.cs  Restaurant.cs  RestaurantContext.cs  Room.cs  SelledProduct.cs  Table.cs  User.cs
KPZ-Restaurant-REST_API/Properties/: launchSettings.json
KPZ-Restaurant-REST_API/Repositories/: CategoriesRepository.cs  ICategoriesRepository.cs  IIncomeByMonthRepository.cs  IOrderedProductsRepository.cs  IOrdersRepository.cs  IProductsInOrderRepository.cs  IProductsRepository.cs  IReservationsRepository.cs  IRestaurantGeneric.cs  IRestaurantRepository.cs  IRoomRepository.cs  IRoomsRepository.cs  ITableRepository.cs  ITablesRepository.cs  IUsersRepository.cs  IncomeByMonthRepository.cs  OrderedProductsRepository.cs  OrdersRepository.cs  ProductsInOrderRepository.cs  ProductsRepository.cs  ReservationsRepository.cs  RestaurantGeneric.cs  RestaurantRepository.cs  RoomRepository.cs  RoomsRepository.cs  TableRepository.cs  TablesRepository.cs  UsersRepository.cs
KPZ-Restaurant-REST_API/Services/: IMenuService.cs  IOrderService.cs  IReservationService.cs  IRestaurantService.cs  IRoomService.cs  ISecurityService.cs  IStatisticsService.cs  ITableService.cs  IUserService.cs  MenuService.cs  OrderService.cs  ReservationService.cs  RestaurantService.cs  RoomService.cs  SecurityService.cs  StatisticsService.cs  TableService.cs  UserService.cs
